# gatling-sftp

./: .gitignore  .scalafix.conf  CODE_REVIEW.md  LICENSE  README.md  docker-compose.yml  pom.xml  release.properties
.github/workflows/: ci.yml  maven.yml  release-notes.yml  release.yml  test.yml
javadoc/: readme.md
src/main/java/com/github/fherbreteau/gatling/sftp/javaapi/: Sftp.java  SftpDsl.java
src/main/java/com/github/fherbreteau/gatling/sftp/javaapi/action/: SftpActionBuilder.java
src/main/java/com/github/fherbreteau/gatling/sftp/javaapi/protocol/: SftpProtocolBuilder.java
src/main/java/io/github/fherbreteau/gatling/sftp/javaapi/: Sftp.java  SftpDsl.java
src/main/java/io/github/fherbreteau/gatling/sftp/javaapi/action/: SftpActionBuilder.java
src/main/java/io/github/fherbreteau/gatling/sftp/javaapi/protocol/: SftpProtocolBuilder.java
src/main/scala/com/github/fherbreteau/gatling/sftp/: Predef.scala  Sftp.scala  SftpDsl.scala
src/main/scala/com/github/fherbreteau/gatling/sftp/action/: SftpAction.scala  SftpActionBuilder.scala
src/main/scala/com/github/fherbreteau/gatling/sftp/client/: Exchange.scala  SftpActions.scala  SftpClients.scala  SftpOperation.scala  SftpOperationBuilder.scala  SftpTransaction.scala
src/main/scala/com/github/fherbreteau/gatling/sftp/client/result/: SftpResult.scala
src/main/scala/com/github/fherbreteau/gatling/sftp/protocol/: SftpComponents.scala  SftpProtocol.scala  SftpProtocolBuilder.scala
src/main/scala/io/github/fherbreteau/gatling/sftp/: Predef.scala  Sftp.scala  SftpDsl.scala
src/main/scala/io/github/fherbreteau/gatling/sftp/action/: SftpAction.scala  SftpActionBuilder.scala
src/main/scala/io/github/fherbreteau/gatling/sftp/client/: Exchange.scala  SftpActions.scala  SftpClients.scala  SftpOperation.scala  SftpOperationBuilder.scala  SftpTransaction.scala
src/main/scala/io/github/fherbreteau/gatling/sftp/client/result/: SftpResult.scala
src/main/scala/io/github/fherbreteau/gatling/sftp/model/: Authentications.scala  Credentials.scala
src/main/scala/io/github/fherbreteau/gatling/sftp/protocol/: SftpComponents.scala  SftpProtocol.scala  SftpProtocolBuilder.scala
src/main/scala/io/github/fherbreteau/gatling/sftp/util/: SftpHelper.scala
src/test/java/io/github/fherbreteau/gatling/sftp/examples/: SftpSimulation2.java  SftpSimulationKeyPairJava.java  SftpSimulationPasswordJava.java  SftpSimulationProtectedKeyPairJava.java
src/test/java/io/github/fherbreteau/gatling/sftp/javaapi/: SftpDslTest.java
src/test/java/io/github/fherbreteau/gatling/sftp/javaapi/protocol/: SftpProtocolBuilderTest.java
src/test/kotlin/io/github/fherbreteau/gatling/sftp/examples/: SftpSimulationKeyPairKotlin.kt  SftpSimulationPasswordKotlin.kt  SftpSimulationProtectedKeyPairKotlin.kt
src/test/resources/: credential.csv  credential2.csv  gatling.conf  logback-test.xml  logback.xml
src/test/resources/config/: change_log_level.sh
src/test/resources/data/: test.key  test.key.pub
src/test/resources/keys/: test.key  test.key.enc  test.key.pub
src/test/scala/com/github/fherbreteau/gatling/sftp/examples/: SftpSimulation.scala
src/test/scala/io/github/fherbreteau/gatling/sftp/: SftpDslSpec.scala
src/test/scala/io/github/fherbreteau/gatling/sftp/client/: SftpOperationBuilderSpec.scala  SftpOperationSpec.scala  SftpTransactionSpec.scala
src/test/scala/io/github/fherbreteau/gatling/sftp/client/result/: SftpResultSpec.scala
src/test/scala/io/github/fherbreteau/gatling/sftp/examples/: SftpSimulation.scala  SftpSimulationKeyPairScala.scala  SftpSimulationPasswordScala.scala  SftpSimulationProtectedKeyPairScala.scala
src/test/scala/io/github/fherbreteau/gatling/sftp/integration/: SftpIntegrationSpec.scala
src/test/scala/io/github/fherbreteau/gatling/sftp/model/: CredentialsSpec.scala
src/test/scala/io/github/fherbreteau/gatling/sftp/protocol/: SftpProtocolBuilderSpec.scala  SftpProtocolFunSuite.scala  SftpProtocolSpec.scala
src/test/scala/io/github/fherbreteau/gatling/sftp/util/: SftpHelperSpec.scala
