#release configuration
#Tue Dec 30 14:34:35 CET 2025
completedPhase=check-poms
exec.activateProfiles=release
exec.additionalArguments=-Dmaven.javadoc.skip\=true
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.io.github.fherbreteau\:gatling-sftp.connection=scm\:git\:${project.scm.url}.git
project.scm.io.github.fherbreteau\:gatling-sftp.developerConnection=scm\:git\:${project.scm.url}.git
project.scm.io.github.fherbreteau\:gatling-sftp.tag=@{project.version}
project.scm.io.github.fherbreteau\:gatling-sftp.url=https\://github.com/fherbreteau/gatling-sftp
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[ci skip]
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/fherbreteau/gatling-sftp.git
